[gd_scene load_steps=3 format=3 uid="uid://bakywvfukidn1"]

[ext_resource type="Script" uid="uid://ib2o6h81wq8h" path="res://scenes/Main.cs" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bcml75gkg2nck" path="res://scenes/board/board.tscn" id="2_0wfyh"]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")

[node name="Board" parent="." instance=ExtResource("2_0wfyh")]
