[gd_scene load_steps=12 format=3 uid="uid://xd0uh7u4ldan"]

[ext_resource type="Script" uid="uid://biar6idwj8u7a" path="res://scenes/player/Player.cs" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://cfhpfwhxvg34k" path="res://assets/cats/cat_classical.png" id="2_gmlin"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gfjak"]
atlas = ExtResource("2_gmlin")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kuee"]
atlas = ExtResource("2_gmlin")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_524rm"]
atlas = ExtResource("2_gmlin")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpg5x"]
atlas = ExtResource("2_gmlin")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3xxp"]
atlas = ExtResource("2_gmlin")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npwbq"]
atlas = ExtResource("2_gmlin")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42im"]
atlas = ExtResource("2_gmlin")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pn6s4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfjak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kuee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_524rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpg5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3xxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npwbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v42im")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvxji"]
size = Vector2(26, 26)

[node name="Player" type="CharacterBody2D"]
safe_margin = 0.001
script = ExtResource("1_dovo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pn6s4")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_lvxji")
